### ISSUE TITLE
Mocks and std::unique_ptr

### ISSUE THREAD

**Issue by stijnvn** [eranpeer/FakeIt#10]
How am I supposed to pass a mock as unique pointer?

For example:

```C++
class Object
{
public:
    ~Object() {}
    virtual void DoSomething() = 0;
};

class Handler
{
public:
    explicit Handler(std::unique_ptr<Object> SomeObject)
        : m_Object(std::move(SomeObject))
    {
    }

    void Handle()
    {
        m_Object->DoSomething();
    }

private:
    std::unique_ptr<Object> m_Object;
};

TEST()
{
    Mock<Object> ObjectMock;
    When(Method(ObjectMock, DoSomething)).AlwaysReturn();
    Object* SomeObject = &ObjectMock.get();

    Handler SomeHandler(make_unique(SomeObject));
    SomeHandler.Handle();

    Verify(Method(ObjectMock, DoSomething)).Once();
}
```

This code crashes on exiting the test because both `Mock` and `Handler` take ownership of the `Object` instance. Could you add some release method to `Mock` which releases ownership but still holds a weak reference to the object? Or is there another way to handle this?

**Comment by eranpeer** [comment]
Hi,
I added a "Detach" method to the Mock class.
you can now write:
```c++
struct SomeInterface
{
    virtual int foo() = 0;
};

void test_drop_ownership() {
    Mock<SomeInterface> mock;
    When(Method(mock, foo)).AlwaysReturn(1);
    SomeInterface* i = &mock.get();
    std::unique_ptr<SomeInterface> p(i);
    mock.Detach();
}
```
When you call Mock.Detach method the mock will drop the ownership of the instance.

Hope this answer your needs.
Thank you for sending this feature request. Fakeit is better now!

**Comment by eranpeer** [comment]
Ok, It works! You can mock the dtor now!
The following code will work:
```C++
Mock<SomeInterface> mock;
Fake(Dtor(mock)); // Stub the dtor to do nothing!!
SomeInterface * i = &mock.get();
std::unique_ptr<SomeInterface> ptr(i);
```

You can do much more than that:
```C++
void mock_virtual_dtor_with_when() {
  int a = 0;
  Mock<SomeInterface> mock;
  When(Dtor(mock)).Do([&](){a++; });
  SomeInterface * i = &(mock.get());
  delete i; // a++
  delete i; // a++
  ASSERT_EQUAL(2, a);
}
```

Enjoy!

**Comment by stijnvn** [comment]
Thanks for your effor! I will certainly try this out next week.

**Comment by stijnvn** [comment]
Hi, it works fine now. I have just a small remark: 

At [this](https://github.com/eranpeer/FakeIt/blob/master/include/mockutils/gcc/VirtualTable.hpp#L80) line GCC 4.8 gives the warning `ISO C++ forbids casting between pointer-to-function and pointer-to-object`. Is there something we could do to avoid that warning?

**Comment by eranpeer** [comment]
Sure, I'll fix it this weekend.

**Comment by eranpeer** [comment]
Done! I fixed the gcc warning.

**Comment by misery** [comment]
I have a similar crash here with Qt's QSharedPointer. Used current master branch!

```
#0 0x685d62 in fakeit::MethodProxyCreator<void>::methodProxy(unsigned int) [..]/external/fakeit.hpp:5815:20
#1 0x685459 in void fakeit::MethodProxyCreator<void>::methodProxyX<0>() [..]/external/fakeit.hpp:5820:20
#2 0x689a89 in fakeit::VirtualTable<ActivationContext>::dtor(int) [..]/external/fakeit.hpp:5615:13
#3 0x7fc23f73049f in QScopedPointerDeleter<ActivationContext>::cleanup(ActivationContext*) [..]/QtCore/qscopedpointer.h:54:9
#4 0x7fc23f730028 in QScopedPointer<ActivationContext, QScopedPointerDeleter<ActivationContext> >::~QScopedPointer() [..]/QtCore/qscopedpointer.h:101:9
```

The code:
```
Mock<ActivationContext> context;
When(Dtor(context));

QSharedPointer<AuthModel> model(new AuthModel(&context.get()));
```

**Comment by JasonThomasData** [comment]
Hi guys, I have spent some time searching for a mocking library that does this... I think this is great and would be really useful in the docs. I'm actually impressed with the work you've done on this and willing to make a PR for the docs if no one else wants to. Unless it is there and I've missed it, which is possible.

**Comment by jessevdp** [comment]
What happens when both the mock and the unique_ptr (that points to the mocked instance) are deleted?

```cpp
{
Mock<SomeType> mock;
Fake(Dtor(mock));
std::unique_ptr<SomeType> ptr {&mock.get()};
} // <- both are deleted
```

I'm having some issues and I suspect it has to do with this..
